

body{
    display: flex;
    justify-content: center;
    font-family: Helvetica, Arial;
    background-color: antiquewhite;
}

.Article[role=main]{
    width: 100%;
}
.col-lg-12{
    width: 60%;
}

.padding-left{
    height: 800px;
    width: 802px !important;
    justify-content: center;
}

.col-md-16{
    margin: 0 auto;
    width: 1000px;
}

.banner{
    width: 1000px;
    height: 2px;
}

.banner-size{
    width: 800px;
    height: 400px;
}

.container{
    margin-top: 20px;
    width: 400px;
    height: 500px;
}

.card-container{
    width: 400px;
    height: 500px;
    position: relative;
    perspective:1000px;
}

.cover, .back{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: transform 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10rem;
    border-radius: .4rem;
    box-shadow: 0 .2rem .5rem rgba(0,0,0,.18);
    transform-style: preserve-3d;
}

.cover{
    background-color: antiquewhite;
    transform: rotatey(0deg);
}

.card-container:hover .cover{
    transform: rotatey(180deg);
}

.back{
    background-color: antiquewhite;
    transform: rotatey(-180deg) translateZ(0);
}

.card-container:hover .back{
    transform: rotatey(0deg);
}

.card-size{
    width: 400px;
    height: 500px;
    
}

#sidebar_left{
    width:300px;
    height:800px;
    text-align:center;
    line-height:400px;
    float: left;
}

#sidebar_right{
    width:300px;
    height:800px;
    text-align:center;
    line-height:400px;
    float: right;
}